spring.datasource.url=jdbc:mysql://localhost:3306/springbootcomp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.freemarker.expose-request-attributes=true
spring.flyway.locations=classpath:db/templates/

upload.path=C:/Users/Jlexa/Desktop/fincomp/uploads