spring.datasource.url=jdbc:postgres://dihwowdbuzmgod:f37999596438f15037eca159ec0387984208b422af25d364bceb8dec1a416f61@ec2-54-78-36-245.eu-west-1.compute.amazonaws.com:5432/dd77jj9tfm2s7
spring.datasource.username=dihwowdbuzmgod
spring.datasource.password=f37999596438f15037eca159ec0387984208b422af25d364bceb8dec1a416f61
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

spring.flyway.locations=classpath:db/templates/
upload.path=C:/Users/Jlexa/Desktop/fincomp/uploads