<#import "parts/common.ftlh" as s>
<@s.page>
    <div>
        <h3>Админ-панель</h3>
        <div class="row mt-5">
            <div class="col-lg-3 col-md-4 col-6">
                <a class="btn btn-outline-dark btn-lg btn-block" href="/admin/product">Товары</a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
                <a class="btn btn-outline-dark btn-lg btn-block" href="/admin/producer">Производители</a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
                <a class="btn btn-outline-dark btn-lg btn-block" href="/admin/category">Категории</a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
                <a class="btn btn-outline-dark btn-lg btn-block" href="/admin/user">Пользователи</a>
            </div>
        </div>
    </div>
</@s.page>
